<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="20dp"
    app:layout_constraintEnd_toEndOf="parent">

   <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/voicePlayerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enableVisualizer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:playPauseBackgroundColor="#018255"
        app:playPauseCornerRadius="100"
        app:playProgressbarColor="#008c7e"
        app:progressTimeColor="#000"
        app:seekBarProgressColor="#008c7e"
        app:seekBarThumbColor="#018255"
        app:shareBackgroundColor="#ff7700"
        app:shareCornerRadius="100"
        app:shareText="SHARE ME"
        app:showShareButton="false"
        app:showTiming="true"
        app:timingBackgroundColor="#c1e0d5"
        app:viewBackground="#c4f5e4"
        app:viewCornerRadius="100"
        app:visualizationNotPlayedColor="#727171"
        app:visualizationPlayedColor="#ff7700" />

</androidx.constraintlayout.widget.ConstraintLayout>