<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DDF7F7">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="129dp"
        app:cardBackgroundColor="#DDF7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                app:srcCompat="@drawable/donny_savage"
                android:background="@drawable/rounded_border"
                android:backgroundTint="#DDF7F7"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="180dp"
                android:layout_height="60dp"

                app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePicture"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rounded_border" />

            <TextView
                android:id="@+id/MentorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/JobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job @ company"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/MentorName"
                app:layout_constraintTop_toBottomOf="@+id/MentorName" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="23 Dec 2023"
                android:textColor="#EBB800"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/MentorName" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:20 pm"
                android:textColor="#EBB800"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/Date"
                app:layout_constraintTop_toBottomOf="@+id/MentorName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>