<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#DDF7F7"
    >


    <ImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/personpic" />

    <TextView
        android:id="@+id/personNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Person Name"
        android:textColor="#1D757C"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/profilePictureImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unreadMessagesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Unread Messages"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        app:layout_constraintStart_toStartOf="@+id/personNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/personNameTextView" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#1D757C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unreadMessagesTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>