<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="10dp"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Replace this with your actual chat box layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Search"
        android:src="@drawable/personpic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border"
        android:padding="15dp"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/chatImageView"
        app:layout_constraintStart_toEndOf="@+id/chatImageView"
        app:layout_constraintTop_toTopOf="@+id/chatImageView" />

    <ImageView
        android:id="@+id/messageImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatMessageTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:30"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/chatMessageTextView"
        app:layout_constraintTop_toBottomOf="@+id/chatMessageTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>