<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DDF7F7">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom"
        android:backgroundTint="#50C1C8"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/MentorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Jon Copper's"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <ImageView
            android:id="@+id/mentorPFP"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:padding="3dp"
            android:backgroundTint="#f5c542"
            app:layout_constraintEnd_toEndOf="@+id/MentorNameTextView"
            app:layout_constraintStart_toStartOf="@+id/MentorNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            app:srcCompat="@drawable/personpic" />
        <ImageView
            android:id="@+id/editProfilePicture"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            app:tint="#f5c542"
            app:layout_constraintTop_toTopOf="@id/mentorPFP"
            app:layout_constraintEnd_toEndOf="@id/mentorPFP"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/MentorNameTextView"
            app:layout_constraintStart_toStartOf="@+id/MentorNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/MentorNameTextView" />

        <ImageView
            android:id="@+id/CallImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MentorNameTextView"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:srcCompat="@drawable/call" />

        <ImageView
            android:id="@+id/VideoCallImageView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="@+id/CallImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CallImageView"
            app:layout_constraintTop_toTopOf="@+id/CallImageView"
            app:srcCompat="@drawable/videocall" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/messageBox"
        app:layout_constraintEnd_toEndOf="@+id/messageBox"
        app:layout_constraintStart_toStartOf="@+id/messageBox"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <include
        android:id="@+id/messageBox"
        layout="@layout/message_box"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D757C"
        android:elevation="0dp"
        android:translationZ="0dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageView
        android:id="@+id/addMentorButton"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/circle"
        android:backgroundTint="#1D757C"
        android:elevation="4dp"
        android:padding="4dp"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent"

        app:srcCompat="@drawable/plus" />


</androidx.constraintlayout.widget.ConstraintLayout>