<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/communityProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/transparent_circle"
        android:backgroundTint="#FFC909"
        android:padding="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/personpic" />
    <ImageView
        android:id="@+id/editProfilePicture"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle"
        app:tint="#f5c542"
        app:layout_constraintTop_toTopOf="@id/communityProfilePic"
        app:layout_constraintEnd_toEndOf="@id/communityProfilePic"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        android:clickable="true"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>