<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF7F7">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="Reset Password?"
        android:textColor="#147076"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Please type a new password and re-enter the
password. Type something you will
remember!"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/EnterPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="New Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/EnterPasswordEditText"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:hint=" Enter New Password"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/EnterPasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/EnterPasswordTextView" />

    <TextView
        android:id="@+id/ReEnterPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/EnterPasswordEditText"
        app:layout_constraintTop_toBottomOf="@+id/EnterPasswordEditText" />

    <EditText
        android:id="@+id/editTextReEnterPassword"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:hint=" Re-enter Password"
        android:inputType="textEmailAddress"
        android:padding="6dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ReEnterPasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/ReEnterPasswordTextView" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#147076"
        android:fontFamily="sans-serif-medium"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextReEnterPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextReEnterPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextReEnterPassword" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Don't want to reset password?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="@+id/editTextReEnterPassword"
        app:layout_constraintTop_toBottomOf="@+id/sendButton" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textColor="#147076"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextReEnterPassword"

        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/sendButton" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        app:tint="#147076" />
</androidx.constraintlayout.widget.ConstraintLayout>