<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DDF7F7">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom"
        android:backgroundTint="#50C1C8"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            app:tint="#147076" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Hi, I'm"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/MentorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Jon Copper"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MentorNameTextView" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/emoji_add"
            android:text="Drop me a Review  "
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintStart_toStartOf="@+id/MentorNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mentorPFP"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/transparent_circle"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/MentorNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.697"
            app:layout_constraintStart_toEndOf="@+id/MentorNameTextView"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:layout_constraintVertical_bias="0.883"
            app:srcCompat="@drawable/personpic" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="344dp"
        android:layout_height="153dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/outline_borders"
        android:hint=" Type your experience ..."
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#147076"
        android:fontFamily="sans-serif-medium"
        android:text="Submit Feedback"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/DescriptionText"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/DescriptionText"
        app:layout_constraintVertical_bias="0.7" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialRatingBar.RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/submitFeedbackButton"
        app:layout_constraintEnd_toEndOf="@+id/DescriptionText"
        app:layout_constraintHorizontal_bias="0.488"
        android:progressTint="#147076"
        app:layout_constraintStart_toStartOf="@+id/DescriptionText"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>