<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF7F7">

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#CBCBCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <View
        android:id="@+id/textView51"
        android:layout_width="70dp"
        android:layout_height="4dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="183dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#C1ECEE"
        android:text="Video"
        android:textColor="#147076"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />


    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:padding="8dp"
        android:src="@drawable/no_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView51"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51"
        app:layout_constraintVertical_bias="0.428"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/GalleryImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:srcCompat="@android:drawable/stat_notify_call_mute"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/videoImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:padding="4dp"
        android:src="@drawable/swap"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toEndOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:tint="@color/white" />
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/videoImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoImage"
        app:layout_constraintTop_toTopOf="@+id/videoImage"
        app:srcCompat="@drawable/cross"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/callerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:28"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="@+id/callerTextView"
        app:layout_constraintStart_toStartOf="@+id/callerTextView"
        app:layout_constraintTop_toBottomOf="@+id/callerTextView" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#F1F1F1"
        app:srcCompat="@drawable/rectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>